<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Heather Yu</title>
  <link rel="shortcut icon" type="image/x-icon" href="website-icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <style type="text/css">body {font-family: 'Roboto Slab', serif;}</style>
  <meta name="google-site-verification" content="B3rtaZg4eAO4mHvt1-5J_S1mZ7nuMKgmjD0RJZSCE2E" />
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="donut-classic.png">
      <img src="images/donut-classic.png" alt="Donut" width="600" height="400">
    </a>
    <div class="desc">Andrew Price's First Donut Tutorial. 2019.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="lowpoly-island.png">
      <img src="images/lowpoly-island.png" alt="Poly-Island" width="600" height="400">
    </a>
    <div class="desc">Low-Poly Island Tutorial. 2019.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="blt-logo.png">
      <img src="images/blt-logo.png" alt="BLT-Bubbles" width="600" height="400">
    </a>
    <div class="desc">BLT Lab Bubble Logo. 2020.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="donut-2-8.png">
      <img src="images/donut-2-8.png" alt="Donut-2.8"  width="600" height="400">
    </a>
    <div class="desc">Andrew Price's Second Donut Tutorial. 2020.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bucket-truck.png">
      <img src="images/bucket-truck.png" alt="Reasoning by Exclusion Study" width="600" height="400">
    </a>
    <div class="desc">Reasoning by Exclusion Study. 2020.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="blicket-detector.png">
      <img src="images/blicket-detector.png" alt="Blicket Detector Study" width="600" height="400">
    </a>
    <div class="desc">Blicket Detector Study. 2021.</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
